<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rohit Brohh...!!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .navbar {
      width: 100%;
      height: 9vh;
      background-color: aquamarine;
      color: black;
      display: flex;
      justify-content: space-between;
      padding: 6px 22px;
      align-items: center;
      position: fixed;
      border-bottom: 1px solid black;
    }

    .right {
        display: flex;
        gap: 2rem;
    }

    .right a {
        text-decoration: none;
        color: black;
    }

    .page1 {
        padding-top: 15vh;
        width: 100%;
        height: 100vh;
        color: azure;
        padding-left: 2rem;
        background-color: #414141;
    }

    .page1 h3 {
        font-size: 4vw;
        text-shadow: 0px 0px 10px red;
    }

    .page1 h1 {
        font-size: 8vw;
        text-shadow: 0px 0px 10px aqua;
    }

    .page1 h2 {
        font-size: 4vw;
        text-shadow: 0px 0px 10px purple;
    }
  </style>

  <body>
    <div class="main">
      <div class="navbar">
        <div class="left">
          <h1>Rohit</h1>
        </div>
        <div class="right">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Portfolio</a>
          <a href="">Services</a>
          <a href="">Contact</a>
        </div>
      </div>
      <div class="page1">
        <h3>Hello, It's me</h3>
        <h1>ROHIT KUSHWAHA</h1>
        <h2>BCA STUDENT</h2>
        <h2 style="margin-top: 1rem;">Veer Bahadur Singh Purvanchal University</h2>
      </div>
    </div>
  </body>
</html>
